<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.khabeer_task.ui.main.splash.Splash"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >

        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_employeeFragment"
            app:destination="@id/employeeFragment" />

    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.khabeer_task.ui.main.MainFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_loginFragment_to_employeeFragment"
            app:destination="@id/employeeFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeFragment"
        android:name="com.example.khabeer_task.ui.main.employee.EmployeeFragment"
        android:label="fragment_employee"
        tools:layout="@layout/fragment_employee" >
        <argument
            android:name="token"
            app:argType="string" />
    </fragment>

</navigation>